@charset "utf-8";
/* CSS Document */

html,
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    letter-spacing: 0.5px;
    height: 100%;
}
body {
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}
/* common style */

.article-info {
    color: #ffffff;
    margin-top: 150px;
}
.article-info h1 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}
.article-info h4 {
    font-weight: 400;
    margin-bottom: 20px;
}
.btn {
    background: #f44336;
    color: #ffffff;
    border: 0;
    border-radius: 20px;
    font-size: 16px;
    padding: 10px 30px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.btn:hover,
.btn:focus {
    background: #e53935;
    color: #ffffff;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
/* form style */

form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.08);
}
.form-group {
    margin-bottom: 25px;
}
.validateField {
    position: relative;
    width: 100%;
}
.validateField .form-control {
    position: relative;
    font-size: 18px;
    border: 0;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    padding: 8px 1px;
}
/* validation style */

.validateField.has-error .form-control {
    border-bottom: 1px solid #ff4e5a;
    box-shadow: none;
}
.validateField.has-success .form-control {
    border-bottom: 1px solid #17A007;
    box-shadow: none;
}
.validateField.has-error .help-block {
    color: #ff4e5a;
}
.validateField.has-success .help-block {
    color: #3AC729;
}
.validateField .help-block {
    position: absolute;
    background: #fff;
    font-family: 'Quicksand', sans-serif;
    font-weight: 100;
    font-size: 11px;
    width: 100%;
    bottom: -23px;
    height: 20px;
    z-index: 99;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: left;
    line-height: 9px;
}
.validateField > label {
    margin-bottom: 0px;
    position: absolute;
    background: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 100;
    font-size: 11px;
    width: 100%;
    bottom: -23px;
    height: 20px;
    z-index: 99;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: left;
    line-height: 9px;
    color: rgba(0, 0, 0, 0.45);
}